# spring-boot-realworld-example-app

./: .dockerignore  .gitignore  .gs-project.yml  DEPENDENCY_COMPATIBILITY.md  Dockerfile  ENVIRONMENT_PARITY.md  JAVA17_MIGRATION_PHASE1.md  MIGRATION.md  MIGRATION_NOTES.md  MIGRATION_PLAN.md  MIGRATION_ROLLBACK.md  MYSQL_MIGRATION_SUMMARY.md  README-SIMPLE.md  README.md  REPO_STRUCTURE.md  SPRING_BOOT_3_UPGRADE_PLAN.md  VULNERABILITY_REPORT.md  build.gradle  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  settings.gradle  settings.xml  test-coverage-report.html  test-coverage.html  test-output-final.txt  test-output.txt  upgrade-orchestration-prompt.md
.github/workflows/: build.yml  ci.yml  coverage.yml  gradle.yml
backups/java11-baseline/: PHASE1_TEST_REPORT.md
docs/: README.md  Spring_Boot_RealWorld_Documentation.docx  auth.md  errors.md  generate_docs.py  graphql.md  java17-dependency-compatibility.md  models.md  pagination.md  rest.md
docs/spring-boot-migration/: GS-SpringBoot-Migration-Playbook.md
docs/spring-boot-migration/artifacts/: phase-0-dependency-list-before.txt  phase-0-dependency-tree-before.txt  phase-0-effective-pom-before.xml  phase-0-preflight-analysis.md  phase-0-spring-boot-deps-before.txt  phase-1-test-baseline.md  phase-2-decision.txt  phase-2-intermediate-upgrade.md  phase-3-applicability.md  phase-3-compilation-status.md  phase-4-applicability.md  phase-4-dependency-rationale.md  phase-4-internal-deps-analysis.md  phase-5-applicability.md  phase-6-applicability.md  phase-6-namespace-migration.md  phase-7-applicability.md  phase-8-applicability.md  phase-9-final-validation.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/app/: providers.tsx  router.tsx
frontend/src/features/articles/api/: articlesApi.ts
frontend/src/features/articles/components/: ArticleList.tsx  ArticlePreview.tsx  FeedTabs.tsx  Pagination.tsx  index.ts
frontend/src/features/articles/hooks/: useArticles.ts
frontend/src/features/auth/api/: authApi.ts
frontend/src/features/auth/components/: LoginForm.tsx  RegisterForm.tsx
frontend/src/features/auth/store/: authStore.ts
frontend/src/features/comments/api/: commentsApi.ts
frontend/src/features/comments/components/: CommentCard.tsx  CommentForm.tsx  index.ts
frontend/src/features/comments/hooks/: useComments.ts
frontend/src/features/profile/hooks/: useProfile.ts
frontend/src/features/tags/api/: tagsApi.ts
frontend/src/features/tags/components/: TagList.tsx
frontend/src/pages/: HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SettingsPage.tsx  index.ts
frontend/src/shared/api/: client.ts
frontend/src/shared/components/: FormErrors.tsx  Header.tsx  index.ts
frontend/src/shared/types/: index.ts
src/features/auth/hooks/: useAuth.ts
src/features/comments/components/: CommentList.tsx
src/features/profile/api/: profileApi.ts
src/features/tags/hooks/: useTags.ts
src/main/java/io/spring/: GraphQlJacksonConfig.java  JacksonCustomizations.java  RealWorldApplication.java  Util.java
src/main/java/io/spring/api/: AdminReportsApi.java  ArticleApi.java  ArticleBookmarkApi.java  ArticleFavoriteApi.java  ArticleReportsApi.java  ArticlesApi.java  CommentsApi.java  CurrentUserApi.java  JacksonConfig.java  ProfileApi.java  RequestLoggingFilter.java  TagsApi.java  UsersApi.java  VulnerableApi.java
src/main/java/io/spring/application/: ArticleDataEnricher.java  ArticleQueryService.java  CommentQueryService.java  DateTimeCursor.java  InstantCursor.java  ProfileQueryService.java  TagsQueryService.java  UserQueryService.java
src/main/java/io/spring/graphql/: ArticleDatafetcher.java  ArticleMutation.java  CommentDatafetcher.java  GraphQLConfig.java  GraphQlJacksonConfig.java  MeDatafetcher.java  PaginationHelper.java  SecurityUtil.java  UserMutation.java
src/main/java/io/spring/observability/: ArticleMetrics.java  DatadogConfig.java
src/main/resources/: application-dev.properties  application-mysql.properties  application-prod.properties  application-sqlite.properties  application-test.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_articles_user_feed_index.sql  V2__add_indexes.sql  V2__add_login_performance_indexes.sql  V2__add_performance_indexes.sql  V2__add_refresh_tokens.sql  V2__article_reports_and_moderation.sql  V2__create_article_bookmarks.sql  V2__create_refresh_tokens_table.sql  V2__mysql_optimizations.sql
src/main/resources/db/migration/h2/: V1__create_tables.sql
src/main/resources/db/migration/postgresql/: V1__create_tables.sql
src/main/resources/db/migration/sqlite/: V1__create_tables.sql
src/main/resources/mapper/: ArticleBookmarksReadService.xml  ArticleFavoritesReadService.xml  ArticleMapper.xml  ArticleReadService.xml  ArticleReportMapper.xml  ArticleReportReadService.xml  CommentReadService.xml  RefreshTokenMapper.xml  TagReadService.xml  UserMapper.xml  UserReadService.xml  UserRelationshipQueryService.xml
src/main/resources/schema/: schema.graphqls
src/main/resources/static/: login.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: login.js
src/pages/: ArticlePage.tsx  EditorPage.tsx
src/shared/api/: endpoints.ts
src/shared/components/: Footer.tsx  ProtectedRoute.tsx
src/shared/utils/: date.ts
src/test/java/io/spring/: JacksonCustomizationsTest.java  TestHelper.java  UtilCoverageTest.java  UtilTest.java
src/test/java/io/spring/api/: AdminReportsApiTest.java  ArticleApiEdgeCaseTest.java  ArticleApiTest.java  ArticleBookmarkApiTest.java  ArticleFavoriteApiEdgeCaseTest.java  ArticleFavoriteApiErrorTest.java  ArticleFavoriteApiTest.java  ArticleMutationTest.java  ArticleReportsApiTest.java  ArticlesApiTest.java  CommentMutationTest.java  CommentsApiEdgeCaseTest.java  CommentsApiTest.java  CurrentUserApiTest.java  GraphQLTestWithCurrentUser.java  ListArticleApiFilterTest.java  ListArticleApiTest.java  MeDatafetcherTest.java  ProfileApiEdgeCaseTest.java  (+7 more)
(+219 files in other folders)
